{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "0b60a6aa-46e1-4711-944b-3ae974fb887b",
        "SanitizeTinyMce": true
      },
      "ModelsBuilder": {
        "ModelsDirectory": "~/Models/Generated/",
        "ModelsNamespace": "Lebo.Models.Generated",
        "IncludeVersionNumberInGeneratedModels": false,
        "ModelsMode": "SourceCodeManual"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost\\MSSQLSERVER01;Database=Lebo;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}